<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODExMTUwODEsImlhdCI6MTY4MTExMTQ4MSwibmJmIjoxNjgxMTExNDgxLCJzdWIiOjF9.nrp8cPvUDLsdO-9_h-XMnsf-yrBQ3lm_iZYDHDvKvRo'</initValue>
      <name>Token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'10.0.26.44:3000'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
